<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India Clone</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Helvetica",sans-serif;
        background: black;
        overflow:hidden
    }
    .navigation
    {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        align-items: center;
    }
    .logo-wrap{
        max-width: 120px;
    }
    .logo-wrap img{width: 100%;}
    .sign-in{
        background: #e50914;
        color: white;
        border: none;
        border-radius: 2px;
        padding: 8px 15px;

    }
    header{
        background: linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0.7));
        background-image: url("back-pic.jpg");
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        min-height: 100vh;
        background-size: 100%;
    }
    .title
    {
        font-size: 53px;
        width: 45%;
        margin: 180px auto 0 auto;
        letter-spacing: 2px;
    }
    .cta-summ
    {
        font-size: 14px;
        color: white;
    }
    .cta-button
    {
        background: #e50914;
        color: white;
        border: none;
        padding: 17px 20px;
        font-size: 18px;
        position: relative;
        top: 1px;
        left: -5px;
    }
    input[type="email"]
    {
        padding: 20px;
        border-top-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border: none;
        min-width: 450px;
        outline: none;
    }
</style>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo-wrap">
                <img src="/netflix-logo.png">
            </div>
            <button class="sign-in">Sign In</button>
        </nav>

        <div class="header-content">
            <h1 class="title">
                Unlimited movies, TV shows and more.
            </h1>
            <h4 class="subtitle">
                Watch anywhere. Cancel anytime.
            </h4>
        </div>

        <div class="cta">
            <p class="cta-summ">
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="cta-content">
                <input type="email" placeholder="Enter Your Email Address">
                <button class="cta-button">Get Started</button>
            </div>
        </div>

    </header>
</body>
</html>